<!DOCTYPE htm>
<html>

<head>
  <title>Новий</title>
  <style lang="css">
    body {
      background-image: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#FFFFFF));
      background-image: -webkit-linear-gradient(top, #000000, #FFFFFF);
      background-image: -moz-linear-gradient(top, #000000, #FFFFFF);
      background-image: linear-gradient(to bottom, #000000, #FFFFFF);
    }

    .header {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(90, 90, 90, 0.2);
      height: 100px;
      font-size: 30px;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
    }

    .flex-item {
      width: 25%;
      align-content: center;
      color: wheat;
      align-items: center;
      text-align: center;
    }

    .flex-item:hover {
      border-top: dotted red;
    }

    .menu1 {
      display: none;
      margin-left: 10%;
    }

    .menu2 {
      display: none;
      margin-left: 10%;
    }

    .menu3 {
      display: none;
      margin-left: 10%;
    }

    .menu4 {
      display: none;
      margin-left: 10%;
    }

    .flex-item:nth-child(1):hover .menu1 {
      position: absolute;
      background: rgba(200, 30, 30, 0.2);
      display: block;
      border-bottom: 2px solid rgba(210, 15, 15, 0.3);
    }

    .flex-item:nth-child(2):hover .menu2 {
      position: absolute;
      background: rgba(200, 30, 30, 0.2);
      display: block;
      border-bottom: 2px solid rgba(210, 15, 15, 0.3);
    }

    .flex-item:nth-child(3):hover .menu3 {
      position: absolute;
      background: rgba(200, 30, 30, 0.2);
      display: block;
      border-bottom: 2px solid rgba(210, 15, 15, 0.3);
    }

    .flex-item:nth-child(4):hover .menu4 {
      position: absolute;
      background: rgba(200, 30, 30, 0.2);
      display: block;
      border-bottom: 2px solid rgba(210, 15, 15, 0.3);
    }

    .menu-item:hover {
      color: rebeccapurple;
    }
    /*
      footer paft
    */

    .footer {
      margin-top: 100%;
    }

    .social-icons>img {
      width: 30px;
      height: 40px;
    }
  </style>
  <script>
    window.addEventListener('scroll', () => {
      console.log('!!!!!!!!')
    })
  </script>
</head>

<body>
  <header class="header">
    <div class="flex-container">
      <div class="flex-item">Head 1
        <div class="menu1">
          <div class="menu-item">Head group 1</div>
          <div class="menu-item">Head group 2</div>
          <div class="menu-item">Head group 3</div>
          <div class="menu-item">Head group 4</div>
        </div>
      </div>
      <div class="flex-item">Head 2
        <div class="menu2">
          <div class="menu-item">Head group 1</div>
          <div class="menu-item">Head group 2</div>
          <div class="menu-item">Head group 3</div>
          <div class="menu-item">Head group 4</div>
        </div>
      </div>
      <div class="flex-item">Head 3
        <div class="menu3">
          <div class="menu-item">Head group 1</div>
          <div class="menu-item">Head group 2</div>
          <div class="menu-item">Head group 3</div>
          <div class="menu-item">Head group 4</div>
        </div>
      </div>
      <div class="flex-item">Head 4
        <div class="menu4">
          <div class="menu-item">Head group 1</div>
          <div class="menu-item">Head group 2</div>
          <div class="menu-item">Head group 3</div>
          <div class="menu-item">Head group 4</div>
        </div>
      </div>
    </div>
  </header>
  <footer class="footer">
    <div>
      <div class="social-icons">
        <img src="./images/facebook-logo.svg" alt="facebook">
        <img src="./images/twitter-logo-silhouette.svg" alt="twitter">
        <img src="./images/linkedin-logo.svg" alt="linkedin">
      </div>
    </div>
  </footer>
</body>

</html>